PasswdGenerator/App.xaml

<Application x:Class="PasswdGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswdGenerator"
             xmlns:viewModel="clr-namespace:PasswdGenerator.MVVM.ViewModel"
             xmlns:view="clr-namespace:PasswdGenerator.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonBlackTheme.xaml"/>
                <ResourceDictionary Source="Theme/ToggleButtonBlackTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtonBlackTheme.xaml"/>
                <ResourceDictionary Source="Theme/RefreshButtonBlackTheme.xaml"/>
                <ResourceDictionary Source="Theme/InteractionButtonBlackTheme.xaml"/>
                <ResourceDictionary Source="Theme/InteractionBorderBlackTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GeneratorViewModel}">
                <view:GeneratorView/>
            </DataTemplate>
            <!--<FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
