PasswdGenerator/CheckWindow.xaml

<Window x:Class="PasswdGenerator.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswdGenerator"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF024E68"/>
            <GradientStop Color="#FF411C4A" Offset="0.996"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF5F5F5F"/>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="MinButton" Height="25" Width="25" Source="/Source/Minus.png" MouseDown="MinButton_MouseDown"/>
                <Image Name="CloseButton" Height="25" Width="25" Source="/Source/Cross.png" MouseDown="CloseButton_MouseDown"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
