PasswdGenerator/MVVM/View/CheckView.xaml

<UserControl x:Class="PasswdGenerator.MVVM.View.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswdGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                BorderThickness="1"
                CornerRadius="10" BorderBrush="#FF5F5F5F">
            <TextBox Name="tbPasswd" 
                     TextWrapping="Wrap"
                     BorderThickness="0"        
                     Background="Transparent"         
                     FontSize="30"        
                     Foreground="White"         
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     TextAlignment="Center" 
                     CaretBrush="White"/>
        </Border>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="30" 
                   Text="Введите пароль для проверки"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="#FF535559" Height="40">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPasswd}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Grid.Column="2"
                Margin="5,5,5,5"
                Style="{StaticResource InteractionBorderBlackTheme}">
            <Button Name="btnCheck" 
                    Content="Проверить"
                    FontSize="26"
                    Style="{StaticResource InteractionButtonBlackTheme}" Click="btnCheck_Click"/>
        </Border>

        <Border Name="bCheck"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Grid.Row="1"
                Margin="5,5,5,5"
                Visibility="Hidden"
                BorderThickness="2">
        </Border>


        <TextBlock Name="tbCheckRareResult" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"      
                   Margin="0,20,0,0"
                   Background="Transparent"         
                   FontSize="30"               
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBlock Name="tbCheckResultText"
                   Grid.Row="2"
                   Grid.ColumnSpan="3" 
                   TextWrapping="Wrap"
                   Margin="10,0,10,0"
                   Background="Transparent"             
                   FontSize="30"            
                   Foreground="White"             
                   VerticalAlignment="Center"    
                   TextAlignment="Center"/>


        <Border Name="bGoGenerate"
                Grid.Column="1"
                Grid.Row="3"
                Visibility="Hidden"
                Margin="5,5,5,5"
                Style="{StaticResource InteractionBorderBlackTheme}">
            <Button Name="btnGoGenerate" 
                    Content="Сгенерировать новый"
                    FontSize="26"
                    Style="{StaticResource InteractionButtonBlackTheme}"/>
        </Border>


    </Grid>
</UserControl>
