PasswdGenerator/MVVM/View/GeneratorView.xaml

<UserControl x:Class="PasswdGenerator.MVVM.View.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswdGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"
                Margin="5"
                BorderThickness="1"
                CornerRadius="10" BorderBrush="#FF5F5F5F">
        <TextBox Name="tbGeneratedPasswd" 
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Background="Transparent" 
                 FontSize="30" 
                 Foreground="White" 
                 FontWeight="Bold"
                 TextAlignment="Center"
                 CaretBrush="White"/>
        </Border>

        <ListBox Name="lbPasswords"
                 Grid.Row="1"
                 BorderThickness="0"
                 Foreground="#FF0E86CA"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 MouseDoubleClick="lbPasswords_MouseDoubleClick" KeyUp="lbPasswords_KeyUp" Loaded="lbPasswords_Loaded"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="10">
            <Slider Name="sLength" 
                    HorizontalAlignment="Left"
                    Width="250"
                    Minimum="0" 
                    Maximum="64"
                    SelectionStart="0"
                    AutoToolTipPlacement="TopLeft"
                    Interval="100" 
                    Delay="1000"
                    IsSelectionRangeEnabled="True"
                    ValueChanged="sLength_ValueChanged" Foreground="#FF100237" BorderBrush="#FFC32222" />

            <ToggleButton Name="tbNumbers" 
                          IsChecked="False"
                          Content="Цифры" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" 
                          Click="tbNumbers_Click"/>

            <ToggleButton Name="tbSpecSymbols"
                          IsChecked="False"
                          Content="Спецсимволы" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" Click="tbSpecSymbols_Click"/>

            <ToggleButton Name="tbUpperLowerSymbols"
                          Grid.Row="1"
                          IsChecked="False"
                          Content="Нижний регистр"
                          Style="{StaticResource ToggleButtonBlackTheme}" 
                          IsThreeState="True" Click="tbUpperLowerSymbols_Click"/>

            <ToggleButton Name="tbUnique"
                          IsChecked="False"
                          Content="Без повторений" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" Click="tbUnique_Click"/>

            <ToggleButton Name="tbRuSymbols"
                          IsChecked="False"
                          Content="Добавить русские символы" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" Click="tbRuSymbols_Click"/>
        </StackPanel>

        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10">
            <Border Margin="5"
                    VerticalAlignment="Top"
                    Height="50"
                    Style="{StaticResource InteractionBorderBlackTheme}">
                <Button Name="btnCopy" 
                        Content="Скопировать"
                        FontSize="24"
                        Style="{StaticResource InteractionButtonBlackTheme}" Click="btnCopy_Click"/>
            </Border>

            <Border Margin="5"
                    VerticalAlignment="Top"
                    Height="50"
                    Style="{StaticResource InteractionBorderBlackTheme}">
                <Button Name="btnRefresh" 
                        Content="Обновить"
                        FontSize="24"
                        Style="{StaticResource InteractionButtonBlackTheme}" Click="btnRefresh_Click"/>
            </Border>

            <Border Margin="5"
                    VerticalAlignment="Top"
                    Height="50"
                    Style="{StaticResource InteractionBorderBlackTheme}">
                <Button Name="btnSave" 
                        Content="Сохранить"
                        FontSize="24"
                        Style="{StaticResource InteractionButtonBlackTheme}" Click="btnSave_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
