PasswdGenerator/MVVM/View/GeneratorView.xaml

<UserControl x:Class="PasswdGenerator.MVVM.View.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswdGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="tbGeneratedPasswd" Grid.ColumnSpan="3" 
                 Background="Transparent" 
                 FontSize="30" 
                 Foreground="White" 
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <Slider Name="sLength" 
                    HorizontalAlignment="Left"
                    Width="120"
                    Minimum="0" 
                    Maximum="64"
                    SelectionStart="0"
                    AutoToolTipPlacement="TopLeft"
                    Interval="100" 
                    Delay="1000"
                    IsSelectionRangeEnabled="True"

                    ValueChanged="sLength_ValueChanged" Foreground="#FF100237" BorderBrush="#FFC32222" />

            <ToggleButton Name="tbNumbers" 
                          IsChecked="False"
                          Content="Цифры" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" 
                          Click="tbNumbers_Click"/>

            <ToggleButton Name="tbSpecSymbols"
                          IsChecked="False"
                          Content="Спецсимволы" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" Click="tbSpecSymbols_Click"
                          />

            <ToggleButton Name="tbUpperLowerSymbols"
                          Grid.Row="1"
                          IsChecked="False"
                          Content="Нижний регистр"
                          Style="{StaticResource ToggleButtonBlackTheme}" 
                          IsThreeState="True" Click="tbUpperLowerSymbols_Click"
                          />

            <ToggleButton Name="tbUnique"
                          IsChecked="False"
                          Content="Без повторений" 
                          Grid.Row="1"
                          Style="{StaticResource ToggleButtonBlackTheme}" Click="tbUnique_Click" 
                          />
        </StackPanel>

        <Button Name="bRefresh"    
                Grid.Row="1"    
                Grid.Column="1"    
                HorizontalAlignment="Center"    
                VerticalAlignment="Top"    
                Background="Transparent"    
                Style="{StaticResource RefreshButtonBlackTheme}"      
                ToolTip="Обновить"    
                Click="bRefresh_Click"/>
    </Grid>
</UserControl>
