PasswdGenerator/Theme/CloseButtonBlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseButtonBlackTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                CornerRadius="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Path RenderTransformOrigin="0.5,0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Data="M0 0 12 12 M0 12 12 0" 
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Foreground" Value="#FFBEBEC0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>-->
        </Style.Setters>
        <!--Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FFB72525"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#FFBEBEC0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="120">
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.200" To="White"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->

            <!--<EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate ="120">
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.200" To="#FFBEBEC0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->

            <!--<Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>